
DROP DATABASE IF EXISTS `p2p_uaa` ;
DROP DATABASE IF EXISTS `p2p_account` ;
DROP DATABASE IF EXISTS `p2p_consumer` ;
DROP DATABASE IF EXISTS `p2p_depository_agent` ;
DROP DATABASE IF EXISTS `p2p_repayment` ;
DROP DATABASE IF EXISTS `p2p_transaction_0` ;
DROP DATABASE IF EXISTS `p2p_transaction_1` ;
DROP DATABASE IF EXISTS `p2p_undo_log` ;
DROP DATABASE IF EXISTS `p2p_reconciliation` ;
DROP DATABASE IF EXISTS `p2p_file` ;

CREATE DATABASE `p2p_uaa` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_account` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_consumer` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_depository_agent` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_repayment` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_transaction_0` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_transaction_1` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_undo_log` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_reconciliation` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
CREATE DATABASE `p2p_file` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';


Use p2p_uaa;

-- Create syntax for TABLE 'oauth_client_details'
CREATE TABLE `oauth_client_details` (
  `client_id` varchar(255) NOT NULL,
  `resource_ids` varchar(255) DEFAULT NULL,
  `client_secret` varchar(255) DEFAULT NULL,
  `scope` varchar(255) DEFAULT NULL,
  `authorized_grant_types` varchar(255) DEFAULT NULL,
  `web_server_redirect_uri` varchar(255) DEFAULT NULL,
  `authorities` varchar(255) DEFAULT NULL,
  `access_token_validity` int(11) DEFAULT NULL,
  `refresh_token_validity` int(11) DEFAULT NULL,
  `additional_information` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `archived` tinyint(1) DEFAULT '0',
  `trusted` tinyint(1) DEFAULT '0',
  `autoapprove` varchar(255) DEFAULT 'false',
  PRIMARY KEY (`client_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Create syntax for TABLE 'oauth_code'
CREATE TABLE `oauth_code` (
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `code` varchar(255) DEFAULT NULL,
  `authentication` blob,
  KEY `code_index` (`code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

Use p2p_account;

-- Create syntax for TABLE 'account'
CREATE TABLE account (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
USERNAME varchar(50) DEFAULT NULL COMMENT 'Username',
MOBILE varchar(50) DEFAULT NULL COMMENT 'Mobile number',
PASSWORD varchar(50) DEFAULT NULL COMMENT 'Password',
SALT varchar(50) DEFAULT NULL COMMENT 'Encryption salt',
STATUS tinyint(1) DEFAULT NULL COMMENT 'Account status',
DOMAIN varchar(50) NOT NULL DEFAULT '',
PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='Account Information';

-- Create syntax for TABLE 'role'
CREATE TABLE role (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
NAME varchar(50) DEFAULT NULL COMMENT 'Role name',
CODE varchar(50) DEFAULT NULL COMMENT 'Role code',
PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Role Information';

-- Create syntax for TABLE 'account_role'
CREATE TABLE account_role (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
ACCOUNT_ID bigint(20) DEFAULT NULL COMMENT 'Account identifier',
ROLE_ID bigint(20) DEFAULT NULL COMMENT 'Role identifier',
PRIMARY KEY (ID),
KEY Fk_Reference_15 (ACCOUNT_ID),
KEY FK_Reference_16 (ROLE_ID),
CONSTRAINT FK_Reference_16 FOREIGN KEY (ROLE_ID) REFERENCES role (ID) ON DELETE RESTRICT ON UPDATE RESTRICT,
CONSTRAINT Fk_Reference_15 FOREIGN KEY (ACCOUNT_ID) REFERENCES account (ID) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Account-Role Relationship';

-- Create syntax for TABLE 'menu'
CREATE TABLE menu (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
PARENT_ID bigint(20) DEFAULT NULL COMMENT 'Parent id',
TITLE varchar(50) NOT NULL COMMENT 'Menu title',
URL varchar(200) DEFAULT NULL COMMENT 'Link URL',
ICON varchar(50) DEFAULT NULL COMMENT 'Icon',
SORT int(11) NOT NULL COMMENT 'Sort order',
COMMENT varchar(200) DEFAULT NULL COMMENT 'Description',
STATUS int(11) NOT NULL COMMENT 'Status',
PRIVILEGE_CODE varchar(50) DEFAULT NULL COMMENT 'Bind privilege code',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Menu';

-- Create syntax for TABLE 'privilege'
CREATE TABLE privilege (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
NAME varchar(50) DEFAULT NULL COMMENT 'Privilege name',
CODE varchar(50) DEFAULT NULL COMMENT 'Privilege code',
PRIVILEGE_GROUP_ID bigint(20) DEFAULT NULL COMMENT 'Belongs to privilege group id',
PRIMARY KEY (ID),
KEY FK_Reference_6 (PRIVILEGE_GROUP_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Privilege';

-- Create syntax for TABLE 'privilege_group'
CREATE TABLE privilege_group (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
PARENT_ID bigint(20) DEFAULT NULL COMMENT 'Parent id',
NAME varchar(50) DEFAULT NULL COMMENT 'Privilege group name',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Privilege group';

-- Create syntax for TABLE 'role_privilege'
CREATE TABLE role_privilege (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
ROLE_ID bigint(20) DEFAULT NULL COMMENT 'Role id',
PRIVILEGE_ID bigint(20) DEFAULT NULL COMMENT 'Privilege id',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Role-privilege relationship';


Use p2p_consumer;

-- Create syntax for TABLE 'bank_card'
CREATE TABLE bank_card (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'User ID',
BANK_CODE varchar(50) DEFAULT NULL COMMENT 'Bank code',
BANK_NAME varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Bank name',
CARD_NUMBER varchar(50) NOT NULL COMMENT 'Bank card number',
MOBILE varchar(50) DEFAULT NULL COMMENT 'Mobile number associated with the bank account',
STATUS bit(1) DEFAULT NULL COMMENT 'Availability status',
PRIMARY KEY (ID),
KEY FK_Reference_1 (CONSUMER_ID)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='User bound bank card information';

-- Create syntax for TABLE 'consumer'
CREATE TABLE consumer (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
USERNAME varchar(50) NOT NULL COMMENT 'Username',
FULLNAME varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '' COMMENT 'Real name',
ID_NUMBER varchar(50) DEFAULT NULL COMMENT 'ID number',
USER_NO varchar(50) DEFAULT NULL COMMENT 'User code, generated uniquely, identifies the user in the custody system',
MOBILE varchar(50) DEFAULT NULL COMMENT 'Mobile number associated with the platform account',
USER_TYPE varchar(50) DEFAULT NULL COMMENT 'User type, personal or business, reserved',
ROLE varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'User role. B=borrower, I=investor',
AUTH_LIST varchar(50) DEFAULT NULL COMMENT 'Custody authorization list',
IS_BIND_CARD tinyint(1) DEFAULT NULL COMMENT 'Whether the bank card has been bound',
LOAN_AMOUNT decimal(10,0) DEFAULT NULL,
STATUS tinyint(1) DEFAULT NULL COMMENT 'Availability status',
REQUEST_NO varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Request serial number',
PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='C-end user information table';

-- Create syntax for TABLE 'consumer_details'
CREATE TABLE consumer_details (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'User ID',
ID_CARD_PHOTO varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ID card photo side identification',
ID_CARD_EMBLEM varchar(50) DEFAULT NULL COMMENT 'ID card national emblem identification',
ADDRESS varchar(50) DEFAULT NULL COMMENT 'Address',
ENTERPRISE_MAIL varchar(20) DEFAULT NULL COMMENT 'Enterprise email',
CONTACT_RELATION varchar(10) DEFAULT NULL COMMENT 'Contact person relationship',
CONTACT_NAME varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Contact person name',
CONTACT_MOBILE varchar(20) DEFAULT NULL COMMENT 'Contact person mobile number',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='User details information table';

-- Create syntax for TABLE 'recharge_record'
CREATE TABLE recharge_record (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'User ID',
USER_NO varchar(50) DEFAULT NULL COMMENT 'User code, unique identifier in depository system',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'Amount',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Trigger time',
REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Request serial number',
CALLBACK_STATUS tinyint(1) DEFAULT NULL COMMENT 'Callback status',
PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COMMENT='Recharge record table';

-- Create syntax for TABLE 'withdraw_record'
CREATE TABLE withdraw_record (
ID bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'User ID',
USER_NO varchar(50) DEFAULT NULL COMMENT 'User code, unique identifier in depository system',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'Amount',
COMMISSION decimal(10,2) DEFAULT NULL COMMENT 'Platform commission',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Trigger time',
REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Request serial number',
CALLBACK_STATUS tinyint(1) DEFAULT NULL COMMENT 'Callback status',
PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COMMENT='Withdrawal record table';
-- Create syntax for VIEW 'balance_record_view'
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `balance_record_view`
AS SELECT
   `recharge_record`.`CONSUMER_ID` AS `CONSUMER_ID`,
   `recharge_record`.`USER_NO` AS `USER_NO`,
   `recharge_record`.`AMOUNT` AS `AMOUNT`,
   `recharge_record`.`CREATE_DATE` AS `CREATE_DATE`,
   `recharge_record`.`CALLBACK_STATUS` AS `CALLBACK_STATUS`
FROM `recharge_record` where (`recharge_record`.`CALLBACK_STATUS` = 1);


Use p2p_transaction_0;

-- Create syntax for TABLE 'claim_0'
CREATE TABLE claim_0 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Project identifier',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Issuer user identifier (redundant)',
SOURCE_TENDER_ID bigint(20) NOT NULL COMMENT 'Bid information identifier (transfer source)',
ROOT_PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Original project identifier (redundant)',
ROOT_PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Original project code (redundant)',
ASSIGNMENT_REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Assignment request serial number',
PRIMARY KEY (ID),
KEY FK_Reference_17 (PROJECT_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Additional information for claims transfer project';

-- Create syntax for TABLE 'claim_1'
CREATE TABLE claim_1 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Project identifier',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Issuer user identifier (redundant)',
SOURCE_TENDER_ID bigint(20) NOT NULL COMMENT 'Bid information identifier (transfer source)',
ROOT_PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Original project identifier (redundant)',
ROOT_PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Original project code (redundant)',
ASSIGNMENT_REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Assignment request serial number',
PRIMARY KEY (ID),
KEY FK_Reference_17 (PROJECT_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Additional information for claims transfer project';

-- Create syntax for TABLE 'project_0'
CREATE TABLE project_0 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Lender user ID',
USER_NO varchar(50) DEFAULT NULL COMMENT 'Lender user code',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
NAME varchar(50) DEFAULT NULL COMMENT 'Project name',
DESCRIPTION longtext COMMENT 'Project description',
TYPE varchar(50) DEFAULT NULL COMMENT 'Project type',
PERIOD int(11) DEFAULT NULL COMMENT 'Project duration (in days)',
ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (investor view)',
BORROWER_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (borrower view)',
COMMISSION_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (platform commission, interest rate spread)',
REPAYMENT_WAY varchar(50) DEFAULT NULL COMMENT 'Repayment method',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'Fundraising amount',
PROJECT_STATUS varchar(50) DEFAULT NULL COMMENT 'Project status',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
STATUS tinyint(1) DEFAULT NULL COMMENT 'Availability status',
IS_ASSIGNMENT tinyint(4) DEFAULT NULL COMMENT 'Whether it is a debt transfer project',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Project information table';

-- Create syntax for TABLE 'project_1'
CREATE TABLE project_1 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Lender user ID',
USER_NO varchar(50) DEFAULT NULL COMMENT 'Lender user code',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
NAME varchar(50) DEFAULT NULL COMMENT 'Project name',
DESCRIPTION longtext COMMENT 'Project description',
TYPE varchar(50) DEFAULT NULL COMMENT 'Project type',
PERIOD int(11) DEFAULT NULL COMMENT 'Project duration (in days)',
ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (investor view)',
BORROWER_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (borrower view)',
COMMISSION_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (platform commission, interest rate spread)',
REPAYMENT_WAY varchar(50) DEFAULT NULL COMMENT 'Repayment method',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'Fundraising amount',
PROJECT_STATUS varchar(50) DEFAULT NULL COMMENT 'Project status',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
STATUS tinyint(1) DEFAULT NULL COMMENT 'Availability status',
IS_ASSIGNMENT tinyint(4) DEFAULT NULL COMMENT 'Whether it is a debt transfer project',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Project information table';

-- Create syntax for TABLE 'tender_0'
CREATE TABLE tender_0 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Bidder user identifier',
CONSUMER_USERNAME varchar(50) DEFAULT NULL COMMENT 'Bidder username',
USER_NO varchar(50) DEFAULT NULL COMMENT 'Bidder user code',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Project identifier',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
AMOUNT decimal(10,0) DEFAULT NULL COMMENT 'Frozen bid amount',
TENDER_STATUS varchar(50) DEFAULT NULL COMMENT 'Bid status',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Bid/Credit transfer request serial number',
STATUS tinyint(4) DEFAULT NULL COMMENT 'Available status',
PROJECT_NAME varchar(50) DEFAULT NULL COMMENT 'Project name',
PROJECT_PERIOD int(11) DEFAULT NULL COMMENT 'Project period (unit: days) -- Redundant field',
PROJECT_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annualized interest rate (investor view) -- Redundant field',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Bid information table';
-- Create syntax for TABLE 'tender_1'
CREATE TABLE tender_1 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Bidder user identifier',
CONSUMER_USERNAME varchar(50) DEFAULT NULL COMMENT 'Bidder username',
USER_NO varchar(50) DEFAULT NULL COMMENT 'Bidder user code',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Project identifier',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
AMOUNT decimal(10,0) DEFAULT NULL COMMENT 'Frozen bid amount',
TENDER_STATUS varchar(50) DEFAULT NULL COMMENT 'Bid status',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Bid/Credit transfer request serial number',
STATUS tinyint(4) DEFAULT NULL COMMENT 'Available status',
PROJECT_NAME varchar(50) DEFAULT NULL COMMENT 'Project name',
PROJECT_PERIOD int(11) DEFAULT NULL COMMENT 'Project period (unit: days) -- Redundant field',
PROJECT_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annualized interest rate (investor view) -- Redundant field',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Bid information table';
Use p2p_transaction_1;

-- Create syntax for TABLE 'claim_0'
CREATE TABLE claim_0 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Project ID',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Lender user ID (redundant)',
SOURCE_TENDER_ID bigint(20) NOT NULL COMMENT 'Source tender ID (for transfer)',
ROOT_PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Original project ID (redundant)',
ROOT_PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Original project code (redundant)',
ASSIGNMENT_REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Claim transfer request serial number',
PRIMARY KEY (ID),
KEY FK_Reference_17 (PROJECT_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Additional information of claim transfer project';

-- Create syntax for TABLE 'claim_1'
CREATE TABLE claim_1 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Project ID',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Lender user ID (redundant)',
SOURCE_TENDER_ID bigint(20) NOT NULL COMMENT 'Source tender ID (for transfer)',
ROOT_PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Original project ID (redundant)',
ROOT_PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Original project code (redundant)',
ASSIGNMENT_REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Claim transfer request serial number',
PRIMARY KEY (ID),
KEY FK_Reference_17 (PROJECT_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Additional information of claim transfer project';

-- Create syntax for TABLE 'project_0'
CREATE TABLE project_0 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Issuer user identifier',
USER_NO varchar(50) DEFAULT NULL COMMENT 'Issuer user code',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
NAME varchar(50) DEFAULT NULL COMMENT 'Project name',
DESCRIPTION longtext COMMENT 'Project description',
TYPE varchar(50) DEFAULT NULL COMMENT 'Project type',
PERIOD int(11) DEFAULT NULL COMMENT 'Project term (in days)',
ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (viewed by investors)',
BORROWER_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (viewed by borrowers)',
COMMISSION_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (platform commission, spread)',
REPAYMENT_WAY varchar(50) DEFAULT NULL COMMENT 'Repayment method',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'Amount raised',
PROJECT_STATUS varchar(50) DEFAULT NULL COMMENT 'Project status',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
STATUS tinyint(4) DEFAULT NULL COMMENT 'Availability status',
IS_ASSIGNMENT tinyint(4) DEFAULT NULL COMMENT 'Whether it is a debt transfer project',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Project information table';

-- Create syntax for TABLE 'project_1'
CREATE TABLE project_1 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Issuer user identifier',
USER_NO varchar(50) DEFAULT NULL COMMENT 'Issuer user code',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Project code',
NAME varchar(50) DEFAULT NULL COMMENT 'Project name',
DESCRIPTION longtext COMMENT 'Project description',
TYPE varchar(50) DEFAULT NULL COMMENT 'Project type',
PERIOD int(11) DEFAULT NULL COMMENT 'Project term (in days)',
ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (viewed by investors)',
BORROWER_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (viewed by borrowers)',
COMMISSION_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (platform commission, spread)',
REPAYMENT_WAY varchar(50) DEFAULT NULL COMMENT 'Repayment method',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'Amount raised',
PROJECT_STATUS varchar(50) DEFAULT NULL COMMENT 'Project status',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
STATUS tinyint(4) DEFAULT NULL COMMENT 'Availability status',
IS_ASSIGNMENT tinyint(4) DEFAULT NULL COMMENT 'Whether it is a debt transfer project',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Project information table';

-- Create syntax for TABLE 'tender_0'
CREATE TABLE tender_0 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Bidder user identifier',
CONSUMER_USERNAME varchar(50) DEFAULT NULL COMMENT 'Bidder username',
USER_NO varchar(50) DEFAULT NULL COMMENT 'Bidder user code',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Target identifier',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Target code',
AMOUNT decimal(10,0) DEFAULT NULL COMMENT 'Bid frozen amount',
TENDER_STATUS varchar(50) DEFAULT NULL COMMENT 'Bid status',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Bid/debt assignment request serial number',
STATUS tinyint(4) DEFAULT NULL COMMENT 'Available status',
PROJECT_NAME varchar(50) DEFAULT NULL COMMENT 'Target name',
PROJECT_PERIOD int(11) DEFAULT NULL COMMENT 'Target period (unit: days) -- redundant field',
PROJECT_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (for investor view) -- redundant field',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Bid Information Table';

-- Create syntax for TABLE 'tender_1'
CREATE TABLE tender_1 (
ID bigint(20) NOT NULL COMMENT 'Primary key',
CONSUMER_ID bigint(20) NOT NULL COMMENT 'Bidder user identifier',
CONSUMER_USERNAME varchar(50) DEFAULT NULL COMMENT 'Bidder username',
USER_NO varchar(50) DEFAULT NULL COMMENT 'Bidder user code',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'Target identifier',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'Target code',
AMOUNT decimal(10,0) DEFAULT NULL COMMENT 'Bid frozen amount',
TENDER_STATUS varchar(50) DEFAULT NULL COMMENT 'Bid status',
CREATE_DATE datetime DEFAULT NULL COMMENT 'Creation time',
REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'Bid/debt assignment request serial number',
STATUS tinyint(4) DEFAULT NULL COMMENT 'Available status',
PROJECT_NAME varchar(50) DEFAULT NULL COMMENT 'Target name',
PROJECT_PERIOD int(11) DEFAULT NULL COMMENT 'Target period (unit: days) -- redundant field',
PROJECT_ANNUAL_RATE decimal(10,2) DEFAULT NULL COMMENT 'Annual interest rate (for investor view) -- redundant field',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Bid Information Table';

Use p2p_repayment;

-- Create syntax for TABLE 'receivable_detail'
CREATE TABLE receivable_detail (
ID bigint(20) NOT NULL COMMENT 'primary key',
RECEIVABLE_ID bigint(20) DEFAULT NULL COMMENT 'receivable item identification',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'actual received principal and interest',
RECEIVABLE_DATE datetime DEFAULT NULL COMMENT 'actual received time',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='investor received detail';

-- Create syntax for TABLE 'receivable_plan'
CREATE TABLE receivable_plan (
ID bigint(20) NOT NULL COMMENT 'primary key',
CONSUMER_ID bigint(20) DEFAULT NULL COMMENT 'investor user identification',
USER_NO varchar(50) DEFAULT NULL COMMENT 'investor user code',
TENDER_ID bigint(20) NOT NULL COMMENT 'bid information identification',
REPAYMENT_ID bigint(20) DEFAULT NULL COMMENT 'repayment plan item identification',
NUMBER_OF_PERIODS int(11) DEFAULT NULL COMMENT 'number of periods',
INTEREST decimal(10,2) DEFAULT NULL COMMENT 'receivable interest',
PRINCIPAL decimal(10,2) DEFAULT NULL COMMENT 'receivable principal',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'receivable principal and interest',
SHOULD_RECEIVABLE_DATE datetime DEFAULT NULL COMMENT 'receivable time',
RECEIVABLE_STATUS tinyint(4) DEFAULT NULL COMMENT 'status: 0. not received, 1. received, 2. partially received',
CREATE_DATE datetime DEFAULT NULL COMMENT 'create time',
COMMISSION decimal(10,2) DEFAULT NULL COMMENT 'annualized rate (platform commission, interest difference)',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='investor receivable detail';

-- Create syntax for TABLE 'repayment_detail'
CREATE TABLE repayment_detail (
ID bigint(20) NOT NULL COMMENT 'primary key',
REPAYMENT_PLAN_ID bigint(20) DEFAULT NULL COMMENT 'repayment plan item identification',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'actual repaid principal and interest',
REPAYMENT_DATE datetime DEFAULT NULL COMMENT 'actual repayment time',
REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'frozen user fund request serial number (used for thawing and merging overall repayment),\r\n with loopholes, custody does not support single "determined repayment", compromise measures for merging multiple repayment pre-processing operations.',
STATUS tinyint(4) DEFAULT NULL COMMENT 'available status',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='borrower repayment details, multiple repayments can be made for a repayment plan';

-- Create syntax for TABLE 'repayment_plan'
CREATE TABLE repayment_plan (
ID bigint(20) NOT NULL COMMENT 'primary key',
CONSUMER_ID bigint(20) DEFAULT NULL COMMENT 'issuer user identifier',
USER_NO varchar(50) DEFAULT NULL COMMENT 'issuer user code',
PROJECT_ID bigint(20) DEFAULT NULL COMMENT 'project identifier',
PROJECT_NO varchar(50) DEFAULT NULL COMMENT 'project code',
NUMBER_OF_PERIODS int(11) DEFAULT NULL COMMENT 'number of periods',
INTEREST decimal(10,2) DEFAULT NULL COMMENT 'repayment interest',
PRINCIPAL decimal(10,2) DEFAULT NULL COMMENT 'repayment principal',
AMOUNT decimal(10,2) DEFAULT NULL COMMENT 'total amount of repayment',
SHOULD_REPAYMENT_DATE datetime DEFAULT NULL COMMENT 'expected repayment date',
REPAYMENT_STATUS varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'repayment status 0: pending, 1: completed, 2: partially repaid',
CREATE_DATE datetime DEFAULT NULL COMMENT 'plan creation time',
COMMISSION decimal(10,2) DEFAULT NULL COMMENT 'annualized interest rate (platform commission, interest differential)',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='borrower repayment plan';

Use p2p_depository_agent;

CREATE TABLE depository_record (
ID bigint(20) NOT NULL COMMENT 'primary key',
REQUEST_NO varchar(50) DEFAULT NULL COMMENT 'request serial number',
REQUEST_TYPE varchar(50) DEFAULT NULL COMMENT 'request type: 1. user information (add, edit), 2. card binding information',
OBJECT_TYPE varchar(50) DEFAULT NULL COMMENT 'business entity type',
OBJECT_ID bigint(20) DEFAULT NULL COMMENT 'related business entity identifier',
CREATE_DATE datetime DEFAULT NULL COMMENT 'request time',
IS_SYN tinyint(1) DEFAULT NULL COMMENT 'whether it is a synchronous call',
REQUEST_STATUS tinyint(1) DEFAULT NULL COMMENT 'data synchronization status',
CONFIRM_DATE datetime DEFAULT NULL COMMENT 'message confirmation time',
PRIMARY KEY (ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='depository transaction record table';


Use p2p_reconciliation;

Use p2p_file;

-- ----------------------------
-- Table structure for fileobject
-- ----------------------------
DROP TABLE IF EXISTS `fileobject`;
CREATE TABLE `fileobject` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'primary key',
  `fileName` varchar(50) DEFAULT NULL COMMENT 'original filename',
  `origin` varchar(20) NOT NULL COMMENT 'storage source',
  `resourceKey` varchar(100) NOT NULL COMMENT 'file key',
  `flag` varchar(10) NOT NULL COMMENT 'front or back',
  `downloadUrl` varchar(200) DEFAULT NULL COMMENT 'file download URL',
  `isProtect` tinyint(1) NOT NULL COMMENT 'public or private',
  `uploaddate` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

Use p2p_uaa;

LOCK TABLES `oauth_client_details` WRITE;
/*!40000 ALTER TABLE `oauth_client_details` DISABLE KEYS */;

/*!40000 ALTER TABLE `oauth_client_details` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table oauth_code
# ------------------------------------------------------------

LOCK TABLES `oauth_code` WRITE;
/*!40000 ALTER TABLE `oauth_code` DISABLE KEYS */;


/*!40000 ALTER TABLE `oauth_code` ENABLE KEYS */;
UNLOCK TABLES;


Use p2p_account;

# Dump of table account
# ------------------------------------------------------------

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;


/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table role
# ------------------------------------------------------------

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;


/*!40000 ALTER TABLE role ENABLE KEYS */;
UNLOCK TABLES;

# Dump of table account_role
# ------------------------------------------------------------

LOCK TABLES `account_role` WRITE;
/*!40000 ALTER TABLE `account_role` DISABLE KEYS */;

/*!40000 ALTER TABLE `account_role` ENABLE KEYS */;
UNLOCK TABLES;